.acceuil {
	box-sizing: border-box;
	width: 100%;
	display: flex;
	flex-direction: column;
	height: 100%;
	min-height: calc(100vh - 50px);
	gap: 25px;
	&-wrapper {
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0 20px;
		nav {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 20px;
			.prestation-container {
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				overflow: hidden;
				will-change: transform;
				border-radius: 10px;
				height: 70vh;
				.prestation-wrapper {
					display: flex;
					height: 100%;
					width: 100%;
					justify-content: space-between;
					.title-link {
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						width: 55%;
						padding: 0 5px;
						gap: 30px;
					}
					.images {
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						width: 40%;
						gap: 20px;
						padding: 0 5px;
						@media screen and (min-width: 1025px) {
							flex-direction: row;
						}
						div {
							width: 100%;
							aspect-ratio: 1/1;
							background-repeat: no-repeat;
							background-size: cover;
							background-position: center;
							overflow: hidden;
							max-width: 155px;
							@media screen and (min-width: 1025px) {
								width: 45%;
								max-width: none;
							}
						}
					}
				}
			}
			.projets-container {
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				overflow: hidden;
				will-change: transform;
				border-radius: 10px;
				height: auto;
				@media screen and (min-width: 769px) {
					height: 70vh;
				}
				.projets-wrapper {
					display: flex;
					flex-direction: column;
					height: 100%;
					width: 100%;
					justify-content: space-between;
					align-items: center;
					gap: 20px;
					@media screen and (min-width: 769px) {
						flex-direction: row;
						justify-content: space-between;
					}
					.title-link {
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						width: 90%;
						gap: 20px;
					}
					.images {
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						width: 100%;
						height: auto;
						div {
							width: 75%;
							aspect-ratio: 1/1;
							background-repeat: no-repeat;
							background-size: cover;
							background-position: center;
							overflow: hidden;
							@media screen and (min-width: 769px) {
								max-width: 460px;
							}
						}
					}
				}
			}
			.prestation-container,
			.projets-container {
				box-sizing: border-box;
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-bottom: 25px;
				h2 {
					color: #00d9ff;
					text-align: center;
					font-size: 35px;
					text-shadow: 0 0 10px #080c23;
				}
				h3 {
					color: #fff;
					text-align: center;
					font-size: 22px;
					text-shadow: 0 0 10px #080c23;
					@media screen and (min-width: 426px) {
						font-size: 29px;
					}
					@media screen and (min-width: 769px) {
						font-size: 40px;
					}
				}
				a {
					color: gold;
					background-color: black;
					border: 2px solid gold;
					text-decoration: none;
					max-width: 255px;
					border-radius: 10px;
					display: flex;
					justify-content: center;
					align-items: center;
					height: 50px;
					font-weight: bold;
					width: 90%;
					font-size: 22px;
					@media screen and (min-width: 769px) {
						font-size: 30px;
					}

					&:hover {
						box-shadow: gold 0 0 5px, gold 0 0 10px, gold 0 0 15px,
							gold 0 0 20px 10px;
					}
				}
			}
		}
	}
}
