.projetPage {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 100%;
	min-height: calc(100vh - 50px);
	color: aliceblue;
	box-sizing: border-box;
	padding: 0 10px;
	padding-top: 30px;
	@media screen and (min-width: 1025px) {
		height: calc(100vh - 50px);
		justify-content: space-between;
		margin: 0;
	}
	.fa-arrow-left {
		&:hover {
			color: var(--color);
		}
	}

	.projet-wrapper {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		@media screen and (min-width: 1025px) {
			height: 80vh;
			flex-direction: row;
		}
		.wrapper-img {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 90%;
			padding-top: 20px;
			gap: 20px;
			@media (min-width: 1025px) {
				gap: 50px;
				width: 45%;
			}
			img {
				max-width: 100%;
				aspect-ratio: 16/9;
				max-height: 45vh;
			}
			&-nav {
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 30px;
				gap: 20%;
				@media (min-width: 426px) {
					gap: 50%;
				}
				a {
					display: flex;
					flex-direction: row;
					gap: 15px;
					align-items: center;
					cursor: pointer;
					text-decoration: none;
					color: aliceblue;
				}
			}
		}
		.wrapper-projet {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			@media (min-width: 1025px) {
				width: 50%;
				gap: 20px;
			}
			&-text {
				font-size: 20px;
				text-align: center;
				padding: 0 10px;
				font-weight: normal;
				@media (min-width: 769px) {
					font-size: 26px;
				}
				@media (min-width: 1025px) {
					font-size: 18px;
				}
				@media (min-width: 1440px) {
					font-size: 22px;
				}
			}
			&-technos {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				width: 100%;
				ul {
					padding: 0;
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
					width: 100%;
					list-style: none;
					justify-content: center;
					align-items: center;
					gap: 15px;
					li {
						width: 12%;
					}
				}
			}
			&-infos {
				display: flex;
				justify-content: center;
				width: 100%;
				box-sizing: border-box;
				gap: 45px;
				padding: 0 10px;
				&-competences,
				&-ameliorations {
					box-sizing: border-box;
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 45%;
					h3 {
						width: 100%;
						text-align: center;
						font-size: 12px;
						@media (min-width: 426px) {
							font-size: 18px;
						}
					}
					ul {
						box-sizing: border-box;
						padding: 0;
						display: flex;
						flex-direction: column;
						flex-wrap: wrap;
						width: 100%;
						list-style: none;
						justify-content: flex-start;
						align-items: start;
						gap: 15px;
						li {
							box-sizing: border-box;
							font-size: 12px;
							width: 100%;
							padding-left: 10px;
							text-align: center;
							@media (min-width: 426px) {
								font-size: 18px;
							}
						}
					}
				}
			}
		}
	}
}
