.prestations {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 100%;
	min-height: calc(100vh - 50px);
	color: aliceblue;
	box-sizing: border-box;
	padding: 0 10px;
	box-sizing: border-box;
	.fa-arrow-left {
		&:hover {
			color: gold;
		}
	}
	.formations-wrapper {
		width: 100%;
		height: 100%;
		display: flex;
		flex-wrap: wrap;
		align-items: start;
		justify-content: space-around;
		gap: 50px;
		padding: 30px 0;
		.formation {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: start;
			@media screen and (min-width: 769px) {
				width: 45%;
			}
			h2 {
				margin: 0;
				font-size: 18px;
				font-weight: normal;
				text-align: center;
				@media screen and (min-width: 769px) {
					font-size: 22px;
				}
			}
		}
	}
}
.calendar-wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
	gap: 20px;
	h2{
		margin: 0;
	}
	.slots-list {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		gap: 10px;
		width: 100%;
		.slot {
			box-sizing: border-box;
			padding: 10px;
			cursor: default;
			border: 1px solid #ccc;
			border-radius: 5px;
			text-align: center;
			width: 45%;
			margin-bottom: 5px;
			&.available {
				background-color: #11ff009a;
			}
			&.reserved {
				background-color: #ff0015c4;
			}
		}
	}
	@media screen and (min-width: 769px) {
		flex-direction: row;
		gap: 0;
		.react-calendar {
			width: 50%;
		}
		.slots-list {
			width: 40%;
		}
	}

}
