.reservation-container {
	color: white;
	width: 100%;
	min-height: calc(100vh - 50px);
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 50px;
	h2 {
		margin: 0;
	}
	.page-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		gap: 50px;
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 20px;
			width: 100%;
			margin-bottom: 20px;
			.info-wrapper {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				width: 90%;
				gap: 20px;
				.note {
					height: 100%;
					width: 100%;
					font-size: 20px;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: space-between;
					textarea {
						box-sizing: border-box;
						width: 100%;
						height: 100px;
						resize: none;
					}
				}
				.info-client {
					display: flex;
					flex-direction: column;
					gap: 10px;
					label {
						// height: 35px;
						box-sizing: border-box;
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: space-between;
						gap: 5px;
						font-size: 20px;
						input {
							box-sizing: border-box;
							height: 100%;
						}
					}
				}
			}
			button {
				cursor: pointer;
				width: 50%;
				height: 30px;
				font-size: 20px;
				background-color: #11ff009a;
				border: none;
				border-radius: 5px;
				&:hover {
					background-color: #11ff00;
				}
				&:disabled {
					background-color: #ff0015c4;
					cursor: not-allowed;
				}
			}
		}
    p{
      width: 100%;
      text-align: center;
      margin: 0;
      color: white;
      font-size: 30px;
    }
		.calendar-wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 20px;
			width: 100%;
			padding: 0 20px;
			.react-calendar {
				width: 90%;
			}
			.slots-section {
				width: 100%;
				h3 {
					width: 100%;
					text-align: center;
					margin: 0;
					margin-bottom: 20px;
				}
				.slots-list {
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					justify-content: center;
					gap: 10px;
					width: 100%;
					.slot {
						box-sizing: border-box;
						padding: 10px;
						cursor: pointer;
						border: 1px solid #ccc;
						border-radius: 5px;
						text-align: center;
						width: 45%;
						margin-bottom: 5px;
						&.available {
							background-color: #11ff009a;
						}
						&.reserved {
							background-color: #ff0015c4;
							cursor: not-allowed;
						}
						&.selected {
							background-color: rgb(0, 17, 255);
							box-shadow: 0 0 10px 10px rgb(0, 17, 255);
						}
					}
				}
			}
			@media screen and (min-width: 769px) {
				flex-direction: row;
				.react-calendar {
					width: 50%;
				}
				.slots-section {
					width: 40%;
				}
			}
		}
		@media screen and (min-width: 769px) {
			form{
				gap: 50px;
				.info-wrapper{
					flex-direction: row;
					justify-content: center;
					.info-client{
						label{
							flex-direction: row;
							justify-content: end;
						}
					}
					.note{
						width: 40%;
						flex-direction: row;
						justify-content: start;
						gap: 10px;
						textarea{
							width: 75%;
						}
					}
				}
				button{
					max-width: 370px;
				}
			}
		}
	}
}
